# Nerdle-clone

./: .gitlab-ci.yml  Equations.txt  README.md  Sprint log.docx
numble/: API_description.txt  build.gradle
numble/src/main/java/com/numble/: GameInterface.java  NumbleAPI.java  NumbleApplication.java  NumbleClient.java
numble/src/main/java/com/numble/UI/: GameController.java  GameGridView.java  GameView.java  GridController.java  Menu.java  StartGUI.java
numble/src/main/java/com/numble/evaluator/: Evaluator.java  EvaluatorException.java
numble/src/main/java/com/numble/model/: Cell.java  Colour.java  Equation.java  Game.java  Mode.java
numble/src/main/java/com/numble/numble/: NumbleApplication.java
numble/src/main/resources/: application.properties
numble/src/test/java/com/numble/: APITests.java  ClientServerInteractionTests.java  NumbleApplicationTests.java
numble/src/test/java/com/numble/EvaluatorTests/: EvaluatorTest.java
numble/src/test/java/com/numble/ModelTests/: GameTest.java
numble/src/test/java/com/numble/numble/: NumbleApplicationTests.java
